<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dylan Rhoton's portfolio for WDD 130 showcasing web development skills, rafting website project, financial services web design, and personal bio from Arizona.">
    <meta name="author" content="Dylan Rhoton">
    <title>Dylan Rhoton | WDD 130</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
      </nav>
    </header>
    
    <main>
      <h1>Your Full Name | WDD 130</h1>
      <img src="images/profile.png" alt="Your Full Name" width="200">
      <p>Hello! My name is Dylan Rhoton, and I am excited to learn web development in WDD 130. This course will help me build a strong foundation in web design. I already work alot in wordpress, mostly php, and I'm really excited to up my html game. I design sites/landing pages for the financial services industry so it should be fun to break it down to code.</p>
    </main>
    <aside>
      <h2>Your State or Country</h2>
      <img src="images/us-flag.jpeg" alt="US" width="200">
      <p>The United States (US) is a large, diverse country located in North America, made up of 50 states and several territories. It was founded in 1776 with the signing of the Declaration of Independence, marking its separation from British colonial rule. The US operates as a federal republic, with a president serving as the head of state and government. Known for its cultural influence, economic power, and technological innovation, the US has a population of over 330 million people and is a global leader in industries like finance, entertainment, and defense. The country is home to various natural landscapes, from vast forests and mountain ranges to bustling urban centers like New York City and Los Angeles.</p>
    </aside>    

    <footer>
      <p>&copy; 2024 Dylan Rhoton | Arizona</p>
    </footer>
  </body>
</html>
